{
  "name": "react-masked-input",
  "main": "src/masked_input.cjsx",
  "peerDependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.1.1",
    "coffee-reactify": "^2.4.1",
    "coffee-script": "^1.9.1",
    "envify": "^3.2.0",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.1.0",
    "react": "^0.12.2",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0"
  },
  "scripts": {
    "start": "./node_modules/karma/bin/karma start karma.dev.coffee",
    "build": "NODE_ENV=production browserify --external react --standalone MaskedInput -o dist/masked_input.js . && uglifyjs dist/masked_input.js -cm -o dist/masked_input.min.js",
    "test": "./node_modules/karma/bin/karma start karma.ci.coffee"
  },
  "browserify": {
    "transform": [
      "coffee-reactify",
      "envify"
    ]
  }
}
